Bug ID: 1

Created: 2012-01-25

Description: If the user closes tabs by rapidly clicking, and the add tab button slides under the mouse
and is clicked before the last closed tab has contracted, animation hangs and exceptions
result.

Fixed: 2012-01-25

Technical: When removing the selected tab, JhromeTabbedPane has to select an adjacent tab...but it
was accidentally selecting another tab that was being removed (contracting)

--------------------------------------------------------------------------------

Bug ID: 2

Created 2012-01-25

Description: Whenever the user moves the mouse away from an unselected tab quickly, the
tab remains rolled over.  (This is because mouse exit is not detected).

--------------------------------------------------------------------------------

Bug ID: 3

Created: 2012-01-26

Description: Sometimes when dragging a tab to the extreme left of the tabbed pane, other tabs
can shift into its place.

--------------------------------------------------------------------------------