Bug ID: 1

Created: 2012-01-25

Description: If the user closes tabs by rapidly clicking, and the add tab button slides under the mouse
and is clicked before the last closed tab has contracted, animation hangs and exceptions
result.

Fixed: 2012-01-25

Technical: When removing the selected tab, JhromeTabbedPane has to select an adjacent tab...but it
was accidentally selecting another tab that was being removed (contracting)

--------------------------------------------------------------------------------

Bug ID: 2

Created: 2012-01-25

Description: Whenever the user moves the mouse away from an unselected tab quickly, the
tab remains rolled over.  (This is because mouse exit is not detected).

--------------------------------------------------------------------------------

Bug ID: 3

Created: 2012-01-26

Description: Sometimes when dragging a tab to the extreme left of the tabbed pane, other tabs
can shift into its place.


Fixed: 2012-01-26

Technical: was a +/- sign issue in JhromeTabbedPane.getInsertIndex()

--------------------------------------------------------------------------------

Bug ID: 4

Created: 2012-01-26

Description: Dragging a tab over other DnD-enabled components causes exceptions due to the
unconventional transferable created by JhromeTabbedPane.

--------------------------------------------------------------------------------

Bug ID: 5

Created: 2012-01-26

Description: When using non-uniform tab widths, if you drag a narrow tab over a wide tab,
the wide tab jiggles back and forth trying to decide where to move.

Fixed: 2012-01-26

--------------------------------------------------------------------------------

Bug ID: 6

Created: 2012-01-26

Description: When using non-uniform tab widths, it is possible to drag a wide tab past
the right end of the tab zone until it swaps positions with the rightmost tab.

Fixed: 2012-02

--------------------------------------------------------------------------------

Bug ID: 7

Created: 2012-01-26

Description: Jhrome appears to have memory leaks.  Make DnD handlers and everything else
deregister properly.

--------------------------------------------------------------------------------

Bug ID: 8

Created: 2012-01-26

Description: JhromeTabbedPane does not check that added tabs already exist or are being removed.

Fixed: 2012-02

--------------------------------------------------------------------------------